{
  "block.minecraft.dandelion"			  : "Dandelion §7(Saturation (0:00.35))",
  "block.minecraft.poppy"			      : "Poppy §7(Speed (0:06))",
  "block.minecraft.blue_orchid"			  : "Blue Orchid §7(Saturation (0:00.35))",
  "block.minecraft.allium"				  : "Allium §7(Fire Resistance (0:04))",
  "block.minecraft.azure_bluet"			  : "Azure Bluet §7(Blindness (0:08))",
  "block.minecraft.red_tulip"			  : "Red Tulip §7(Weakness (0:09))",
  "block.minecraft.orange_tulip"		  : "Orange Tulip §7(Weakness (0:09))",
  "block.minecraft.white_tulip"			  : "White Tulip §7(Weakness (0:09))",
  "block.minecraft.pink_tulip"			  : "Pink Tulip §7(Weakness (0:09))",
  "block.minecraft.oxeye_daisy"			  : "Oxeye Daisy §7(Regeneration (0:08))",
  "block.minecraft.cornflower"			  : "Cornflower §7(Jump Boost (0:06))",
  "block.minecraft.lily_of_the_valley"	  : "Lily of the Valley §7(Poison (0:12))",
  "block.minecraft.wither_rose"			  : "Wither Rose §7(Wither (0:08))",
  "item.minecraft.gunpowder"			  : "Gunpowder §7(Splash Potion)",
  "item.minecraft.rabbit_foot"			  : "Rabbit's Foot §7(Jump Boost)",
  "item.minecraft.redstone"				  : "Redstone Dust §7(Mundane Potion)",
  "item.minecraft.glowstone_dust"		  : "Glowstone Dust §7(Thick Potion)",
  "item.minecraft.pufferfish"			  : "Pufferfish §7(Water Breathing)",
  "item.minecraft.sugar"				  : "Sugar §7(Speed)",
  "item.minecraft.ghast_tear"			  : "Ghast Tear §7(Regeneration)",
  "item.minecraft.nether_wart"			  : "Nether Wart §7(Awkward Potion)",
  "item.minecraft.spider_eye"			  : "Spider Eye §7(Poison)",
  "item.minecraft.fermented_spider_eye"	  : "Fermented Spider Eye §7(Corrupts effect)",
  "item.minecraft.blaze_powder"			  : "Blaze Powder §7(Strength)",
  "item.minecraft.magma_cream"			  : "Magma Cream §7(Fire Resistance)",
  "item.minecraft.glistering_melon_slice" : "Glistering Melon Slice §7(Instant Health)",
  "item.minecraft.golden_carrot"		  : "Golden Carrot §7(Night Vision)",
  "item.minecraft.dragon_breath"		  : "Dragon's Breath §7(Lingering Potion)",
  "item.minecraft.turtle_helmet"	   	  : "Turtle Shell §7(Turtle Master)",
  "item.minecraft.phantom_membrane"		  : "Phantom Membrane §7(Slow Falling)"
}