{
    "block.minecraft.dandelion"             : "Diente de león §7(Saturación (0:00.35))",
    "block.minecraft.poppy"                 : "Amapola §7(Velocidad (0:06))",
    "block.minecraft.blue_orchid"           : "Orquídea azul §7(Saturación (0:00.35))",
    "block.minecraft.allium"                : "Allium §7(Resis. al fuego (0:04))",
    "block.minecraft.azure_bluet"           : "Rubiácea §7(Ceguera (0:08))",
    "block.minecraft.red_tulip"             : "Tulipán rojo §7(Debilidad (0:09))",
    "block.minecraft.orange_tulip"          : "Tulipán naranja §7(Debilidad (0:09))",
    "block.minecraft.white_tulip"           : "Tulipán blanco §7(Debilidad (0:09))",
    "block.minecraft.pink_tulip"            : "Tulipán rosa §7(Debilidad (0:09))",
    "block.minecraft.oxeye_daisy"           : "Margarita §7(Regeneración (0:08))",
    "block.minecraft.cornflower"            : "Aciano §7(Supersalto (0:06))",
    "block.minecraft.lily_of_the_valley"    : "Lirio del valle §7(Veneno (0:12))",
    "block.minecraft.wither_rose"           : "Rosa del Wither §7(Descomposición (0:08))",
    "item.minecraft.gunpowder"              : "Pólvora §7(Poción arrojadiza)",
    "item.minecraft.rabbit_foot"            : "Pata de conejo §7(Supersalto)",
    "item.minecraft.redstone"               : "Polvo de redstone §7(Poción mundana)",
    "item.minecraft.glowstone_dust"         : "Polvo de piedra luminosa §7(Poción densa)",
    "item.minecraft.pufferfish"             : "Pez globo §7(Respiración)",
    "item.minecraft.sugar"                  : "Azúcar §7(Velocidad)",
    "item.minecraft.ghast_tear"             : "Lágrima de Ghast §7(Regeneración)",
    "item.minecraft.nether_wart"            : "Verruga del Nether §7(Poción extraña)",
    "item.minecraft.spider_eye"             : "Ojo de araña §7(Veneno)",
    "item.minecraft.fermented_spider_eye"   : "Ojo de araña fermentado §7(Corrompe efecto)",
    "item.minecraft.blaze_powder"           : "Polvo de Blaze §7(Fuerza)",
    "item.minecraft.magma_cream"            : "Crema de magma §7(Resis. al fuego)",
    "item.minecraft.glistering_melon_slice" : "Rebanada de sandía brillante §7(Curación instantánea)",
    "item.minecraft.golden_carrot"          : "Zanahoria de oro §7(Visión nocturna)",
    "item.minecraft.dragon_breath"          : "Aliento de dragón §7(Poción persistente)",
    "item.minecraft.turtle_helmet"          : "Caparazón de tortuga §7(Maestro tortuga)",
    "item.minecraft.phantom_membrane"       : "Membrana de phantom §7(Caída lenta)"
}
