{
  "block.minecraft.dandelion"			  : "Mlecz §7(Nasycenie (0:00.35))",
  "block.minecraft.poppy"			      : "Mak §7(Szybko\u015b\u0107 (0:06))",
  "block.minecraft.blue_orchid"			  : "Niebieska orchidea §7(Nasycenie (0:00.35))",
  "block.minecraft.allium"				  : "Czosnek §7(Ognioodporno\u015b\u0107 (0:04))",
  "block.minecraft.azure_bluet"			  : "Houstonia b\u0142\u0119kitna §7(O\u015blepienie (0:08))",
  "block.minecraft.red_tulip"			  : "Czerwony tulipan §7(S\u0142abo\u015b\u0107 (0:09))",
  "block.minecraft.orange_tulip"		  : "Pomara\u0144czowy tulipan §7(S\u0142abo\u015b\u0107 (0:09))",
  "block.minecraft.white_tulip"			  : "Bia\u0142y tulipan §7(S\u0142abo\u015b\u0107 (0:09))",
  "block.minecraft.pink_tulip"			  : "R\u00f3\u017cowy tulipan §7(S\u0142abo\u015b\u0107 (0:09))",
  "block.minecraft.oxeye_daisy"			  : "Margaretka §7(Regeneracja (0:08))",
  "block.minecraft.cornflower"			  : "Chaber §7(Zwi\u0119kszony skok (0:06))",
  "block.minecraft.lily_of_the_valley"	  : "Konwalia §7(Zatrucie (0:12))",
  "block.minecraft.wither_rose"			  : "Witherowa r\u00f3\u017ca §7(Obumieranie (0:08))",
  "item.minecraft.gunpowder"			  : "Proch §7(Miotana mikstura)",
  "item.minecraft.rabbit_foot"			  : "Kr\u00f3licza \u0142apka §7(Zwi\u0119kszony skok)",
  "item.minecraft.redstone"				  : "Sproszkowany redstone §7(Md\u0142a mikstura)",
  "item.minecraft.glowstone_dust"		  : "Jasnopy\u0142 §7(G\u0119sta mikstura)",
  "item.minecraft.pufferfish"			  : "Rozdymka §7(Oddychanie pod wod\u0105)",
  "item.minecraft.sugar"				  : "Cukier §7(Szybko\u015b\u0107)",
  "item.minecraft.ghast_tear"			  : "\u0141za ghasta §7(Regeneracja)",
  "item.minecraft.nether_wart"			  : "Netherowa brodawka §7(Klarowna mikstura)",
  "item.minecraft.spider_eye"			  : "Oko paj\u0105ka §7(Zatrucie)",
  "item.minecraft.fermented_spider_eye"	  : "Sfermentowane oko paj\u0105ka §7(Fermentuje efekt)",
  "item.minecraft.blaze_powder"			  : "P\u0142omienny proszek §7(Si\u0142a)",
  "item.minecraft.magma_cream"			  : "Magmowy krem §7(Ognioodporno\u015b\u0107)",
  "item.minecraft.glistering_melon_slice" : "Kawa\u0142ek l\u015bni\u0105cego arbuza §7(Natychmiastowe leczenie)",
  "item.minecraft.golden_carrot"		  : "Z\u0142ota marchewka §7(Noktowizja)",
  "item.minecraft.dragon_breath"		  : "Oddech smoka §7(Trwa\u0142a mikstura)",
  "item.minecraft.turtle_helmet"	   	  : "\u017b\u00f3\u0142wia skorupa §7(Efekt \u017c\u00f3\u0142wiego mistrza)",
  "item.minecraft.phantom_membrane"		  : "B\u0142ona fantoma §7(Powolne opadanie)"
}