{
  "block.minecraft.dandelion"			  : "Одуванчик §7(Насыщенность (0:00.35))",
  "block.minecraft.poppy"			      : "Мак §7(Ночное зрение (0:06))",
  "block.minecraft.blue_orchid"       : "Синяя Орхидея §7(Насыщенность (0:00.35))",
  "block.minecraft.allium"          : "Лук-батун §7(Огнестойкость (0:04))",
  "block.minecraft.azure_bluet"       : "Хаустония серая §7(Слепота (0:08))",
  "block.minecraft.red_tulip"       : "Красный тюльпан §7(Слабость (0:09))",
  "block.minecraft.orange_tulip"      : "Оранжевый тюльпан §7(Слабость (0:09))",
  "block.minecraft.white_tulip"       : "Белый тюльпан §7(Слабость (0:09))",
  "block.minecraft.pink_tulip"        : "Розовый тюльпан §7(Слабость (0:09))",
  "block.minecraft.oxeye_daisy"       : "Ромашка §7(Регенерация (0:08))",
  "block.minecraft.cornflower"        : "Синий василёк §7(Прыгучесть (0:06))",
  "block.minecraft.lily_of_the_valley"    : "Ландыш §7(Отравление (0:12))",
  "block.minecraft.wither_rose"       : "Роза визера §7(Иссушение (0:08))",
  "item.minecraft.gunpowder"        : "Порох §7(Взрывающееся зелье)",
  "item.minecraft.rabbit_foot"        : "Кроличья лапка §7(Зелье прыгучести)",
  "item.minecraft.redstone"         : "Редстоуновая пыль §7(Заурядное зелье)",
  "item.minecraft.glowstone_dust"     : "Светокаменная пыль §7(Густое зелье)",
  "item.minecraft.pufferfish"       : "Иглобрюх §7(Зелье подводного дыхания)",
  "item.minecraft.sugar"           : "Сахар §7(Зелье ускорения)",
  "item.minecraft.ghast_tear"       : "Слеза гаста §7(Зелье регенерации)",
  "item.minecraft.nether_wart"        : "Незерский нарост §7(Мутное зелье)",
  "item.minecraft.spider_eye"       : "Паучий глаз §7(Зелье отравления)",
  "item.minecraft.fermented_spider_eye"   : "Маринованный паучий глаз §7(Зелье слабости)",
  "item.minecraft.blaze_powder"       : "Огненный порошок §7(Зелье силы)",
  "item.minecraft.magma_cream"        : "Сгусток магмы §7(Зелье огнестойкости)",
  "item.minecraft.glistering_melon_slice" : "Сверкающий ломтик арбуза §7(Зелье лечения)",
  "item.minecraft.golden_carrot"      : "Золотая морковь §7(Зелье ночного зрения)",
  "item.minecraft.dragon_breath"      : "Драконье дыхание §7(Оседающее зелье)",
  "item.minecraft.turtle_helmet"        : "Черепаший панцирь §7(Зелье черепашьей мощи)",
  "item.minecraft.phantom_membrane"     : "Мембрана фантома §7(Зелье медленного падения)"
}