{
  "block.minecraft.dandelion"			  : "Karahindiba §7(Doygunluk (0:00.38))",
  "block.minecraft.poppy"			      : "Gelincik §7(Gece Görüşü (0:05))",
  "block.minecraft.blue_orchid"			  : "Mavi Orkide §7(Doygunluk (0:00.38))",
  "block.minecraft.allium"				  : "Allium §7(Ateş Direnci (0:04))",
  "block.minecraft.azure_bluet"			  : "Hüstonya §7(Körlük (0:08))",
  "block.minecraft.red_tulip"			  : "Kırmızı Lale §7(Zayıflık (0:09))",
  "block.minecraft.orange_tulip"		  : "Turuncu Lale §7(Zayıflık (0:09))",
  "block.minecraft.white_tulip"			  : "Beyaz Lale §7(Zayıflık (0:09))",
  "block.minecraft.pink_tulip"			  : "Pembe Lale §7(Zayıflık (0:09))",
  "block.minecraft.oxeye_daisy"			  : "Papatya §7(Yenilenme (0:08))",
  "block.minecraft.cornflower"			  : "Mavi Kantaron §7(Zıplama Desteği (0:06))",
  "block.minecraft.lily_of_the_valley"	  : "İnci Çiçeği §7(Zehir (0:12))",
  "block.minecraft.wither_rose"			  : "Wither Gülü §7(Wither (0:08))",
  "item.minecraft.gunpowder"			  : "Barut §7(Patlayıcı İksir)",
  "item.minecraft.rabbit_foot"			  : "Tavşan Ayağı §7(Zıplama Desteği)",
  "item.minecraft.redstone"				  : "Kızıl Taş Tozu §7(Süre Uzatma)",
  "item.minecraft.glowstone_dust"		  : "Işık Taşı Tozu §7(Etki Arttırma)",
  "item.minecraft.pufferfish"			  : "Kirpibalığı §7(Suda Nefes Alma)",
  "item.minecraft.sugar"				  : "Şeker §7(Hız)",
  "item.minecraft.ghast_tear"			  : "Ghast Gözyaşı §7(Yenilenme)",
  "item.minecraft.nether_wart"			  : "Nether Yumrusu §7(Garip İksir)",
  "item.minecraft.spider_eye"			  : "Örümcek Gözü §7(Zehir)",
  "item.minecraft.fermented_spider_eye"	  : "Mayalı Örümcek Gözü §7(Etki Değiştirme)",
  "item.minecraft.blaze_powder"			  : "Blaze Tozu §7(Güç)",
  "item.minecraft.magma_cream"			  : "Magma Kremi §7(Ateş Direnci)",
  "item.minecraft.glistering_melon_slice" : "Parlayan Karpuz Dilimi §7(Anında Sağlık)",
  "item.minecraft.golden_carrot"		  : "Altın Havuç §7(Gece Görüşü)",
  "item.minecraft.dragon_breath"		  : "Ejderha Nefesi §7(Kalıcılık Etkisi)",
  "item.minecraft.turtle_helmet"	   	  : "Kaplumbağa Kabuğu Pulu §7(Kaplumbağa Terbiyecisi)",
  "item.minecraft.phantom_membrane"		  : "Hayali Zar §7(Yavaş Düşüş)"
}