{
  "block.minecraft.dandelion"			  : "Bồ công anh §7(Độ bão hòa (0:00.35))",
  "block.minecraft.poppy"			      : "Anh túc §7(Tốc độ(0:06))",
  "block.minecraft.blue_orchid"			  : "Phong lan xanh §7(Độ bão hòa (0:00.35))",
  "block.minecraft.allium"				  : "Hành tím §7(Kháng lửa (0:04))",
  "block.minecraft.azure_bluet"			  : "Thiến thảo xanh §7(Mù quáng (0:08))",
  "block.minecraft.red_tulip"			  : "Uất kim hương đỏ §7(Yếu đuối (0:09))",
  "block.minecraft.orange_tulip"		  : "Uất kim hương cam §7(Yếu đuối (0:09))",
  "block.minecraft.white_tulip"			  : "Uất kim hương trắng §7(Yếu đuối (0:09))",
  "block.minecraft.pink_tulip"			  : "Uất kim hương hồng §7(Yếu đuối (0:09))",
  "block.minecraft.oxeye_daisy"			  : "Cúc trắng §7(Hồi phục (0:08))",
  "block.minecraft.cornflower"			  : "Thanh cúc §7(Tăng khả năng nhảy (0:06))",
  "block.minecraft.lily_of_the_valley"	  : "Linh lan §7(Độc (0:12))",
  "block.minecraft.wither_rose"			  : "Hoa hồng Wither §7(Wither (0:08))",
  "item.minecraft.gunpowder"			  : "Thuốc súng §7(Tạo thuốc có thể ném được)",
  "item.minecraft.rabbit_foot"			  : "Chân thỏ §7(Nhảy cao)",
  "item.minecraft.redstone"				  : "Bột Redstone §7(Thuốc ném được)",
  "item.minecraft.glowstone_dust"		  : "Bột đá phát sáng §7(Thuốc đặc)",
  "item.minecraft.pufferfish"			  : "Cá nóc §7(Thở dưới nước)",
  "item.minecraft.sugar"				  : "Đường §7(Tốc độ)",
  "item.minecraft.ghast_tear"			  : "Nước mắt Ghast §7(Hồi phục)",
  "item.minecraft.nether_wart"			  : "Bướu Nether §7(Thuốc kì quặc)",
  "item.minecraft.spider_eye"			  : "Mắt nhện §7(Độc)",
  "item.minecraft.fermented_spider_eye"	  : "Mắt nhện được lên men §7(Làm hỏng hoặc biến đổi)",
  "item.minecraft.blaze_powder"			  : "Bột quỷ lửa §7(Sức mạnh)",
  "item.minecraft.magma_cream"			  : "Kem dung nham §7(Kháng lửa)",
  "item.minecraft.glistering_melon_slice" : "Lát cắt dưa hấu lấp lánh §7(Hồi máu tức thì)",
  "item.minecraft.golden_carrot"		  : "Cà rốt vàng §7(Nhìn trong bóng tối)",
  "item.minecraft.dragon_breath"		  : "Hơi thở của rồng §7(Thuốc kéo dài)",
  "item.minecraft.turtle_helmet"	   	  : "Mai rùa §7(Thuốc của Rùa cụ)",
  "item.minecraft.phantom_membrane"		  : "Màng da Phantom §7(Thuốc rơi chậm)"
}
